<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">


<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!<![endif]-->


<title>Responsive Classes Email</title>

<style type="text/css">

@media only screen and (max-width: 640px)  {
    .deviceWidth { width: 440px !important; padding: 0; }
    .hideForMobile { display: none !important; }
    .removePaddingForMobile { padding: 0 !important; }
    .navPaddingForMobile { padding: 20px !important; }
    .titlePaddingForMobile { padding: 15px 20px 0 20px !important; }
    .textPaddingForMobile { padding: 15px 20px 15px 20px !important; }
    .whiteBackgroundForMobile { background-color: #ffffff !important; }
}

			
@media only screen and (max-width: 479px) {
    .deviceWidth { width: 280px !important; padding: 0; }
    .hideForMobile { display: none !important; }
    .removePaddingForMobile { padding: 0 !important; }
    .navPaddingForMobile { padding: 20px !important; }
    .titlePaddingForMobile { padding: 15px 20px 0 20px !important; }
    .textPaddingForMobile { padding: 15px 20px 15px 20px !important; }
    .whiteBackgroundForMobile { background-color: #ffffff !important; }
}


.ReadMsgBody { width: 100%; background-color: #f6f7fb; }
.ExternalClass { width: 100%; background-color: #f6f7fb; }

body { 
    width: 100%; 
    margin: 0; 
    padding: 0; 
    background-color: #f6f7fb;
    font-family: Arial, sans-serif; 
    mso-line-height-rule: exactly;
    -webkit-font-smoothing: antialiased; 
    -ms-text-size-adjust: none !important;
}

table { border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }
table td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; }


/** Content and link **/

.nav { 
    font-family: Arial, sans-serif; 
    font-size: 14px; 
    color: #272727; 
    font-weight: normal; 
    line-height: 14px; 
    mso-line-height-rule: exactly;
    text-align: center; 
    vertical-align: top; 
}

.nav a { color: #272727; text-decoration: none; } 


.heading { 
    font-family: Arial, sans-serif; 
    font-size: 26px; 
    color: #931003; 
    font-weight: bold; 
    line-height: 26px; 
    mso-line-height-rule: exactly; 
    text-align: center; 
    vertical-align: top; 
}

.heading a { color: #931003; text-decoration: none; }


.title { 
    font-family: Arial, sans-serif; 
    font-size: 20px;
    color: #931003; 
    font-weight: bold; 
    line-height: 24px; 
    mso-line-height-rule: exactly; 
    text-align: left; 
    vertical-align: top; 
}

.title a { color: #931003; text-decoration: none; } 


.rssTitle { 
    font-family: Arial, sans-serif; 
    font-size: 16px; 
    color: #931003; 
    font-weight: bold; 
    line-height: 20px; 
    mso-line-height-rule: exactly; 
    text-align: left; 
    vertical-align: top;
}

.rssTitle a { color: #931003; text-decoration: none; }


.bodyText { color: #222222; }
.bodyText a { color: #931003; font-weight: bold; }  

.bodyText a:hover { color: #fc1819; }

.bodyText, .bodyText a { 
    font-family: Arial, sans-serif; 
    font-size: 14px; 
    line-height: 20px; 
    mso-line-height-rule: exactly; 
    vertical-align: top; 
    text-decoration: none; 
}


.footerText { 
    font-family: Arial, sans-serif; 
    font-size: 12px; 
    color: #999999; 
    font-weight: bold; 
    line-height: 18px; 
    mso-line-height-rule: exactly; 
    text-align: center; 
    vertical-align: top; 
}

.footerText a { color: #999999; text-decoration: none; } 


/** Buttons **/

.button1 { background-color: #931003; }

.button1 a {
    display: block;
    border: 0;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #ffffff;
    font-weight: bold;
    line-height: 16px;
    text-decoration: none; 
    text-align: center; 
    background: #931003; 
    border: 1px solid #931003; 
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px; 
    border-radius: 4px;
}

.button1 a:hover {
    background-color: #fc1819;
    border: 1px solid #fc1819;
}


.button2 { background-color: #c44546; } 

.button2 a {
    display: block;
    border: 0;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #ffffff;
    font-weight: bold;
    line-height: 16px;
    text-decoration: none; 
    text-align: center; 
    background: #c44546; 
    border: 1px solid #c44546; 
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px; 
    border-radius: 4px;
} 

.button2 a:hover {
    background-color: #fc1819;
    border: 1px solid #fc1819;
    color: #ffffff;
}

.button1, .button2 { 
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px;
    border-radius: 4px; 
    word-break: break-word; 
    word-wrap: break-word; 
}


</style>

<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#f6f7fb">
            
            	<!-- Preheader -->
                <div style="font-family: Arial, sans-serif; font-size: 1px; color: #f6f7fb; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                	Might be a great place to put your preheader here
                </div>
                <!-- /Preheader -->

                <!-- Header -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px; height: 87px; margin: 0 auto;" class="deviceWidth">
                    <tr>
                        <td align="left" valign="bottom" style="width: 201px; text-align: left; vertical-align: bottom;">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 201px;" class="deviceWidth">
                                <tr>
                                    <td align="left" valign="bottom" style="text-align: left; vertical-align: bottom;">
                                        <a href="#">
                                            <img src="images/logo.jpg" width="201" align="left" alt="" border="0" style="display: block;" class="deviceWidth" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- /Logo -->


                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td style="width: 5px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <![endif]-->


                            <!-- Spacer table -->
                            <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 5px;" class="deviceWidth">
                                <tr>
                                    <td bgcolor="#f6f7fb">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- /Spacer table -->


                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="right" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <![endif]-->


                            <table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth">
                                <tr>
                                    <td>

                                        <!-- Nav1 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td align="center" valign="top" style="padding: 45px 0 15px 20px;" class="nav navPaddingForMobile whiteBackgroundForMobile">
                                                    <a href="#">LOVE</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- /Nav1 -->


                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <![endif]-->


                                        <!-- Nav 2 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td align="center" style="padding: 45px 0 15px 20px;" class="nav navPaddingForMobile whiteBackgroundForMobile">
                                                    <a href="#">HATE</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- /Nav 2 -->


                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <![endif]-->


                                        <!-- Nav 3 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td align="center" valign="top" style="padding: 45px 0 15px 20px;" class="nav navPaddingForMobile whiteBackgroundForMobile">
                                                    <a href="#">INDIFFERENCE</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- /Nav 3 -->

                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td style="width: 5px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <![endif]-->


                            <!-- Spacer table -->
                            <table border="0" cellspacing="0" cellpadding="0" align="right" style="width: 5px;" class="deviceWidth">
                                <tr>
                                    <td bgcolor="#f6f7fb">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- /Spacer table -->

                        </td>
                    </tr>
                </table>
                <!-- /Header -->

                <!-- Main Content-->
                <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 580px; margin: 0 auto;" class="deviceWidth">
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="border-left: 1px solid #e2e3e7; border-right: 1px solid #e2e3e7; border-bottom: 15px solid #e2e3e7;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth">
                                <tr>
                                    <td valign="top" bgcolor="#ffffff">
                                        <img src="images/hero.jpg" width="580" alt="" border="0" style="display: block;" class="deviceWidth" />
                                    </td>
                                </tr>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 40px 20px 40px;" class="heading">
                                        <a href="#">
                                        	What is your love language?
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff" style="padding: 0 45px 15px 45px;" class="bodyText">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Exercitation ullamco laboris nisi <a href="#">aliquip</a></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0 0 40px 0;">
                                        <!-- Button -->
                                        <center>
                                            <table width="98%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                                                                            <tr>
                                                                                <td align="center" class="button1">
                                                                                    <a href="#">
																						LEARN MORE
																					</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                        <!-- /Button -->
                                    </td>
                                </tr>
                            </table>

                            <!-- Outer container 1 -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth">
                                <tr>
                                    <td align="center" valign="top" style="padding: 50px 0 35px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile">
                                        <!-- Inner container 1 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth">
                                            <tr>
                                                <td width="50" class="hideForMobile"></td>
                                                <td valign="top">

                                                    <!-- Left col (image) -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 0 0 15px 0;" class="removePaddingForMobile">
                                                                <img src="images/love-language-chart.jpg" alt="" border="0" style="display: block; width: 220px;" class="deviceWidth" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- /Left col (image) -->


                                                    <!--[if gte mso 9]>
                                                        </td>
                                                        <td valign="top">
                                                    <![endif]-->


                                                    <!-- Right col (text) -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="right" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top" class="title titlePaddingForMobile">

                                                            <a href="#">Do you know how to love and be loved?</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0;" class="bodyText textPaddingForMobile">
                                                            
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <a href="#">veniam</a>.
                                                                <!-- Button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 15px 0 15px 0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2">

                                                                                                        <a href="#">
                                                                                                            Read more
                                                                                                        </a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- /Button -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- /Right col (text) -->

                                                </td>
                                                <td width="50" class="hideForMobile"></td>
                                            </tr>
                                        </table>
                                        <!-- /Inner container 1 -->

                                    </td>
                                </tr>
                            </table>
                            <!-- /Outer container 1 -->


                            <!-- Outer container 2 -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth">
                                <tr>
                                    <td align="center" valign="top" style="padding: 50px 0 35px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile">
                                        <!-- Inner container 2 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth">
                                            <tr>
                                                <td width="50" class="hideForMobile"></td>
                                                <td valign="top">

                                                    <!-- Left col (image) -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <a href="#">
                                                                    <img src="images/love-image.jpg" border="0" style="display: block; width: 220px;" alt="" class="deviceWidth" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0;" class="title titlePaddingForMobile">
                                                                Love isn't real
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0;" class="bodyText textPaddingForMobile">

                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

                                                                <!-- Button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 15px 0 15px 0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="130">
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2">

                                                                                                        <a href="#">
																											Read more
																										</a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- /Button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- /Left col (image) -->


                                                    <!--[if gte mso 9]>
                                                        </td>
                                                        <td valign="top">
                                                    <![endif]-->


                                                    <!-- Right col -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="right" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <a href="#">
                                                                    <img src="images/hate-image.jpg" border="0" style="display: block; width: 220px;" alt="" class="deviceWidth" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0;" class="title titlePaddingForMobile">
                                                                Hate is silly
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0;" class="bodyText textPaddingForMobile">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                                                <!-- Button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 15px 0 15px 0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="130">
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2">

                                                                                                        <a href="#">
																											Read more
																										</a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- /Button -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- /Right col -->
                                                </td>
                                                <td width="50" class="hideForMobile"></td>
                                            </tr>
                                        </table>
                                        <!-- /Inner container 2 -->
                                    </td>
                                </tr>
                            </table>
                            <!-- /Outer container 2 -->


                            <!-- Outer container 3 -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px;" class="deviceWidth">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#fce8ed" style="padding: 50px 0 35px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile whiteBackgroundForMobile">
                                        <!-- Inner container 3 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px;" class="deviceWidth">
                                            <tr>
                                                <td width="50" class="hideForMobile"></td>
                                                <td valign="top">

                                                    <!-- Col 1 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 144px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <a href="#">
                                                                    <img src="images/love-image.jpg" alt="" border="0" style="width: 144px;" class="deviceWidth" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0;" class="title titlePaddingForMobile">
                                                                Love isn't real
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0;" class="bodyText textPaddingForMobile">

                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <a href="#">veniam</a>.
                                                                <!-- Button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 15px 0 15px 0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="130">
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2">

                                                                                                        <a href="#">
                                                                                                            Read more
                                                                                                        </a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- /Button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Col 1 -->


                                                    <!--[if gte mso 9]>
                                                        </td>
                                                        <td valign="top">
                                                    <![endif]-->


                                                    <!-- Spacer table -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 24px;" class="hideForMobile">
                                                        <tr>
                                                            <td class="hideForMobile">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- /Spacer table -->


                                                    <!--[if gte mso 9]>
                                                        </td>
                                                        <td valign="top">
                                                    <![endif]-->


                                                    <!-- Col 2 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 144px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <a href="#">
                                                                    <img src="images/indifference-image.jpg" alt="" border="0" style="width: 144px;" class="deviceWidth" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0;" class="title titlePaddingForMobile">
                                                                Indifference
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0;" class="bodyText textPaddingForMobile">

                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

                                                                <!-- Button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 15px 0 15px 0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="130">
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2">

                                                                                                        <a href="#">
																											Read more
																										</a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- /Button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- /Col 2 -->


                                                    <!--[if gte mso 9]>
                                                        </td>
                                                        <td valign="top">
                                                    <![endif]-->


                                                    <!-- Spacer table -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 24px;" class="hideForMobile">
                                                        <tr>
                                                            <td class="hideForMobile">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- /Spacer table -->


                                                    <!--[if gte mso 9]>
                                                        </td>
                                                        <td valign="top">
                                                    <![endif]-->


                                                    <!-- Col 3 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 144px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top">

                                                                <a href="#">
                                                                    <img src="images/hate-image.jpg" alt="" border="0" style="width: 144px;" class="deviceWidth" />
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0;" class="title titlePaddingForMobile">

                                                                Hate is silly

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0;" class="bodyText textPaddingForMobile">

                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

                                                                <!-- Button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 15px 0 15px 0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="130">
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2">

                                                                                                        <a href="#">
																											Read more
																										</a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- /Button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- /Col 3 -->

                                                </td>
                                                <td width="50" class="hideForMobile"></td>
                                            </tr>
                                        </table>
                                        <!-- /Inner container 3 -->

                                    </td>
                                </tr>
                            </table>
                            <!-- /Outer container 3 -->


                            <!-- Outer container 4 -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth">
                                <tr>
                                    <td align="center" valign="top" style="padding: 50px 0 35px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile">

                                        <!-- Inner container 4 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth">
                                            <tr>
                                                <td width="50" class="hideForMobile"></td>
                                                <td valign="top" dir="rtl">

                                                    <!-- Right col (image) -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="right" dir="rtl" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top" dir="ltr" style="padding: 0 0 15px 0;" class="removePaddingForMobile"><img src="images/love-language-chart.jpg" alt="" border="0" style="display: block; width: 220px;" class="deviceWidth" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- /Right col (image) -->


                                                    <!-- Left col (text) -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top" dir="ltr" class="title titlePaddingForMobile">
                                                                Do you know how to love and be loved?
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" dir="ltr" style="padding: 15px 0 0 0;" class="bodyText textPaddingForMobile">
                                                            
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

                                                                <!-- Button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 15px 0 15px 0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="130">
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2">

                                                                                                        <a href="#">
																											Read more
																										</a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- /Button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- /Left col (text) -->

                                                </td>
                                                <td width="50" class="hideForMobile"></td>
                                            </tr>
                                        </table>
                                        <!-- /Inner container 4 -->

                                    </td>
                                </tr>
                            </table>
                            <!-- /Outer container 4 -->


                            <!-- RSS -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth">
                                <tr>
                                    <td align="center" valign="top" style="padding: 35px 0 35px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile">


                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px; margin: 0 auto;" class="deviceWidth">
                                            <tr>
                                                <td align="left" valign="top" style="padding: 15px 0 0 0" class="rssTitle titlePaddingForMobile">

                                                <a href="#">Learn about all the lovely things! </a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding: 5px 0 15px 0;" class="bodyText textPaddingForMobile">

                                                    Lorem ipsum dolor sit amet, consectetur elit,  do eiusmod. <a href="#">Read more &raquo;</a>
                                                    
                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px; margin: 0 auto;" class="deviceWidth">
                                            <tr>
                                                <td height="1" style="font-size: 1px; color: #ffffff; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 1px solid #cccccc;">-</td>
                                            </tr>
                                        </table>




                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px; margin: 0 auto;" class="deviceWidth">
                                            <tr>
                                                <td align="left" valign="top" style="padding: 15px 0 0 0;" class="rssTitle titlePaddingForMobile">

                                                    Learn about all the hateful things!

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding: 5px 0 15px 0;" class="bodyText textPaddingForMobile">

                                                    Lorem ipsum dolor sit amet, consectetur elit,  do eiusmod. <a href="#">Read more &raquo;</a>

                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px; margin: 0 auto;" class="deviceWidth">
                                            <tr>
                                                <td height="1" style="font-size: 1px; color: #ffffff; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 1px solid #cccccc;">-</td>
                                            </tr>
                                        </table>


                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px; margin: 0 auto;" class="deviceWidth">
                                            <tr>
                                                <td align="left" valign="top" style="padding: 15px 0 0 0;" class="rssTitle titlePaddingForMobile">

                                                    Learn about all the indifferent things!

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding: 5px 0 15px 0;" class="bodyText textPaddingForMobile">

                                                    Lorem ipsum dolor sit amet, consectetur elit,  do eiusmod. <a href="#">Read more &raquo;</a>

                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px; margin: 0 auto;" class="deviceWidth">
                                            <tr>
                                                <td height="1" style="font-size: 1px; color: #ffffff; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 1px solid #cccccc;">-</td>
                                            </tr>
                                        </table>


                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px; margin: 0 auto;" class="deviceWidth">
                                            <tr>
                                                <td align="left" valign="top" style="padding: 15px 0 0 0" class="rssTitle titlePaddingForMobile">

                                                    Learn about all the inbetween things!

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding: 5px 0 15px 0;" class="bodyText textPaddingForMobile">

                                                    Lorem ipsum dolor sit amet, consectetur elit,  do eiusmod. <a href="#">Read more &raquo;</a>

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            <!-- /RSS -->

                        </td>
                    </tr>
                </table>
                <!-- /Main content -->


                <!-- Footer -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px; margin: 0 auto;" class="deviceWidth">
                    <tr>
                        <td align="center" valign="top" style="padding: 25px 0 25px 0;" class="removePaddingForMobile whiteBackgroundForMobile">


                            <!-- Social -->
                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 410px; margin: 0 auto;" class="deviceWidth">
                                <tr>
                                    <td style="padding: 15px 0 15px 0">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <a href="#">
                                                        <img alt="Twitter Icon" src="images/twitter.png" width="33" height="33" border="0" style="display: block;">
                                                    </a>
                                                </td>
                                                <td align="center" valign="top">
                                                    <a href="#">
                                                        <img alt="Facebook Icon" src="images/facebook.png" width="33" height="33" border="0" style="display: block;">
                                                    </a>
                                                </td>
                                                <td align="center" valign="top">
                                                    <a href="#">
                                                        <img alt="Instagram Icon" src="images/instagram.png" width="33" height="33" border="0" style="display: block;">
                                                    </a>
                                                </td>
                                                <td align="center" valign="top">
                                                    <a href="#">
                                                        <img alt="Linkedin Icon" src="images/linkedin.png" width="33" height="33" border="0" style="display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /Social -->


                            <!-- Footer contact and unsubscribe -->
                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 410px; margin: 0 auto;" class="deviceWidth">
                                <tr>
                                    <td align="center" valign="top" class="footerText">

                                        (123) 456-7890
                                        <br />
                                        <a href="#">email@email.com</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding: 15px 0 0 0 ;" class="footerText">
                                    You are receiving this email because you love/hate us or you subscribed via our <a href="#">website</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding: 25px 0 25px 0;">

                                        <!-- Preferences -->
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
                                            <tr>
                                                <td>

                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 0 10px 0 10px;" class="footerText titlePaddingForMobile">

                                                                <a href="#">Forward</a>

                                                            </td>
                                                        </tr>
                                                    </table>


                                                    <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <![endif]-->


                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                        <tr>
                                                            <td align="center" style="padding: 0 10px 0 10px;" class="footerText titlePaddingForMobile">
                                                                <a href="#">Preferences</a>
                                                            </td>
                                                        </tr>
                                                    </table>


                                                    <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <![endif]-->


                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 0 10px 0 10px;" class="footerText titlePaddingForMobile">
                                                                <a href="#">Unsubscribe</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- /Preferences -->

                                    </td>
                                </tr>
                            </table>
                            <!-- /Footer contact and unsubscribe -->

                        </td>
                    </tr>
                </table>

                <!-- /Footer -->

            </td>
        </tr>
    </table>
    <!-- /Wrapper -->

    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>

</body>

</html>